{
	"name": "danca_store",
	"version": "2.5.0",
	"description": "Tienda online para la compra de celulares y computadores de forma rápida y segura",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon --ignore './public/' src/index.js",
		"gulp": "gulp",
		"all": "npm-run-all --parallel dev gulp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CamiloG909/page-store.git"
	},
	"author": "Camilo Galindo R <cgalindorivera@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/CamiloG909/page-store/issues"
	},
	"homepage": "https://github.com/CamiloG909/page-store#readme",
	"devDependencies": {
		"@babel/cli": "^7.14.8",
		"@babel/core": "^7.15.0",
		"@babel/preset-env": "^7.15.0",
		"@babel/register": "^7.15.3",
		"dotenv": "^10.0.0",
		"eslint": "^7.32.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.24.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-sass": "^5.0.0",
		"gulp-terser": "^2.0.1",
		"handlebars": "^4.7.7",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.12",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.3.2",
		"sass": "^1.37.5"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"connect-flash": "^0.1.1",
		"express": "^4.17.1",
		"express-handlebars": "^5.3.3",
		"express-session": "^1.17.2",
		"express-validator": "^6.13.0",
		"method-override": "^3.0.0",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"pg": "^8.7.1"
	}
}
